<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header class="sticky-header">
    <div class="logo">
      <img src="Friends-Logo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="TOC.html">Friends</a></li>
        <li><a href="Playlist.html">Playlist</a></li>
        
      </ul>
    </nav>
  </header>
  <main class="full-page-content">
    <section id="section4">
    <h1>High School Friends</h1>

    <p class="Highlight">Another aspect of friendship is the laughter and fun that comes with it. Good friends can have a great time together, whether it is through shared activities, silly jokes, or just being in each other's company. Laughter and fun bring joy and happiness into our lives, and a good friend will always help bring out the best in us.</p>
    <!-- Go to next section button -->
    <!-- Scroll Action javascript-->
      
    <a href="#section5"><button class="rounded-button" onclick="scrollWin()">Continue</button></a>

  </section>

  
  <section id="section5">
    <table>
      <tr>
        <td><img src="Images/HS/Ad.png" alt="Image 1" id="openModal"><h2>Adriene Ross</h2><p>"Group Artist"</p></td>
        <td><img src="Images/HS/AJ.jpg" alt="Image 2"><h2>Angelo James</h2><p>"Math Wizard"</p></td>
        <td><img src="Images/HS/Fu.png" alt="Image 3"><h2>Elizer</h2><p>"Street Smart"</p></td>
        <td><img src="Images/HS/Jho.jpg" alt="Image 4"><h2>Jhomar</h2><p>"Comedian"</p></td>
      </tr>
      <tr>
        <td><img src="Images/HS/Kyle.jpg" alt="Image 5"><h2>Kyle</h2><p>"Literary Genius"</p></td>
        <td><img src="Images/HS/Lyod.jpg" alt="Image 6"><h2>John Lyod</h2><p>"Entrepreneur"</p></td>
        <td><img src="Images/HS/Science.jpg" alt="Image 7"><h2>Sonly</h2><p>"The Scientist"</p></td>
        <td><img src="Images/HS/Screenshot 2023-02-05 131103.png" alt="Image 8"><h2>Heart</h2><p>"Muse"</p></td>
      </tr>
    </table>
  </section>



 
    
    <footer>
      <p>&copy; 2021 My Website</p>
    </footer>
    </main>  
</body>
</html>